<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Crowd Management System</title>
    <button id="specialButton" style="display: none;">Special Button</button>
    <style>
        /* Global Styling */
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        /* Main Container */
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 15px;
            background: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }

        /* Heading */
        h1 {
            font-size: 2rem;
            color: #007bff;
            text-shadow: 1px 1px 2px rgba(0, 123, 255, 0.2);
        }

        /* Video Container */
        .video-container {
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            background: #dee2e6;
            padding: 10px;
        }

        .video-container img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }

        

        /* Warning Button */
        .warning-button {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Keyframes for Smooth Fade-in */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
    <script>
        function checkWarning(peopleCount, estimatedTime) {
            const button = document.getElementById("warningButton");
            if (peopleCount > 7 || estimatedTime > 90) {
                button.style.display = "block";
            } else {
                button.style.display = "none";
            }
            // Function to check conditions and display the button
function checkConditions(peopleCount, estimatedTime) {
  const button = document.getElementById("specialButton");

  // Check if the number of people is greater than 8 or estimated time is greater than 60
  if (num_people > 8 ||estimated_time> 55) {
    button.style.display = "block";  // Show the button
  } else {
    button.style.display = "none";   // Hide the button
  }
}

checkConditions(num_people,estimated_time);

        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Smart Crowd Management System</h1>
        <div class="video-container">
            <img src="/video_feed" alt="Live Video Feed">
        </div>
        <button id="warningButton" class="warning-button">Warning: High Crowd / Long Wait Time</button>
    </div>
    <div class="button">
        <h2>Why wait when there are similar options? </h2>
       <a href="otherhotels.html"><h2>Check out other restaurants!</h2></a> 
    </div>
</body>
</html>
