<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart crowd management System</title>
    <style>
        /* Global Styling */
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        /* Main Container */
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 15px;
            background: #2a2a2a;
            box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.3);
            animation: fadeIn 1s ease-in-out;
        }

        /* Heading */
        h1 {
            font-size: 2rem;
            color: cyan;
            text-shadow: 0px 0px 10px rgba(0, 255, 255, 0.7);
        }

        /* Video Container */
        .video-container {
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.4);
        }

        .video-container img {
            width: 100%;
            display: block;
        }

        /* Info Box */
        .info {
            margin-top: 20px;
            padding: 15px;
            background: #222;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 255, 255, 0.3);
            font-size: 1.2rem;
        }

        /* Dynamic Number Animation */
        span {
            font-weight: bold;
            color: cyan;
            font-size: 1.5rem;
            text-shadow: 0px 0px 8px rgba(0, 255, 255, 0.7);
        }

        /* Keyframes for Smooth Fade-in */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>smart crowd management System</h1>
        <div class="video-container">
            <img src="{{ url_for('video') }}" alt="Live Video Feed">
        </div>


    <script>
        function fetchData() {
            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    updateCount("#people-count", data.num_people);
                    updateCount("#estimated-time", data.estimated_time);
                });
        }

        // Smooth Number Animation
        function updateCount(selector, newValue) {
            let element = document.querySelector(selector);
            let currentValue = parseInt(element.textContent);

            if (currentValue !== newValue) {
                let counter = currentValue;
                let interval = setInterval(() => {
                    counter += (newValue > currentValue ? 1 : -1);
                    element.textContent = counter;
                    if (counter === newValue) clearInterval(interval);
                }, 50);
            }
        }

        // Fetch Data Every Second
        setInterval(fetchData, 1000);
    </script>
</body>
</html>
